/* work sens font from google  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* share style */
* {
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
 .text-light-gray{
    color: #727272;
}
.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
header{
    background-color:  rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;

}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

    

.banner img {
    margin-top: 20px;
    width: 100%;
}


/* main style */
main{
   max-width: 1440px;
    margin: 70px auto;
}
/* tems style */
.tems-container {
    display: flex;
    align-items: center;
}
.tems-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.tems-contant {
    padding-left: 70px;
    padding-right: 70px;
}
.tems-title {
    font-size: 2.8rem;
}
.tems-title .quick-list {
    
    font-weight: 500;
}
.tems-title .text-features {
    color: #FF900E;
    font-weight: 700;
}
/* feature section style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title {
    border-left: 5px solid #FF900E;;
    padding-left: 20px;
}
.fetures-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    
}
.features-img img {
    height: 90%; 
    margin-left: 50px;
}
.ten-years {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2 {
    font-size: 2.8rem;
    margin: 0;
}
/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats {
    font-size: 2.8rem;
    color:  #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponspros style */
.sponspors {
    text-align: center;
}
.sponspors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponspors-img-container img {
    width: 165px;
}



/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav,
    .tems-container,
    .facts-card-container,
    .sponspors-img-container,
    .features
    {
        flex-direction: column;
    }
    .features-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years {
        position: static;
        max-width: 300px;
    }
    .tems-img-container{
        grid-template-columns: 1fr;
    }
    .tems-contant, .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;   
}
.facts-card-container{
    gap: 5px;
}

}
/* medium devices */
@media screen and (min-width:576px) and (max-width:960px) {

    header {
        padding: 50px;
    }
    nav,
    .tems-container,
    .features 
    {
        flex-direction: column;
    }
}